@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: url("../Images/brick-wall-realistic_1284-4683.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
article .headerBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
article .headerBlock h1 {
  font-size: 2em;
  color: rgb(35, 12, 161);
  padding-left: 35px;
}
article .headerBlock img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  position: relative;
  left: 20px;
}
article .headerBlock img:hover {
  cursor: pointer;
  transform: rotate(360deg);
  transition: ease-in all 0.7s;
}
article .navBlock {
  background-color: rgb(114, 56, 23);
  height: 35px;
}
article .navBlock a {
  text-decoration: none;
  position: relative;
  top: 15px;
  left: 950px;
  margin-left: 60px;
  color: rgb(255, 255, 255);
  font-weight: 400;
}
article .navBlock a:hover {
  color: rgb(0, 17, 255);
}
article .input {
  width: 50%;
  margin: 0 auto;
}
article .input form {
  background-image: url("../Images/elegant-white-background-with-shiny-lines_1017-17580.jpg");
  border-radius: 30%;
  margin: 25px 90px;
  padding: 70px;
}
.input form .add {
  background-color: rgb(212, 205, 205);
  color: rgb(0, 0, 0);
  border: none;
  width: 100%;
  height: 25px;
}
.input form #Add {
  padding: 10px 20px;
  margin-top: 20px;
  margin-left: 125px;
  border-radius: 100%;
  background-color: crimson;
  color: white;
}
.input form #Add:hover {
  background-color: rgb(43, 220, 226);
  color: black;
}
