* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  width: 70%;
  margin: 0 auto;
  padding: 15px 0;
  background-color: rgb(238, 45, 228);
}
.container {
  background-color: rgb(93, 153, 231);
  width: 95%;
  margin: 0 auto;
  border-radius: 5px;
}
.container form {
  padding: 30px 80px 30px 10px;
  padding-left: 30px;
}
h1 {
  padding-left: 80px;
  text-align: center;
  padding: 20px 0;
  padding-top: 60px;
}
input[type="text"],
input[type="password"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  background-color: rgb(224, 243, 243);
  border: none;
}
select {
  border: none;
}
button {
  padding: 5px 20px;
  border-radius: 3px;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: rgb(36, 146, 36);
}
button a {
  text-decoration: none;
  color: rgb(19, 18, 18);
  font-size: medium;
  font-weight: 500;
}
