<div class="input" id="add">
  <form action="#" id="form">
    <!-- <label for="ID">ID : </label>
    <input type="text" name="ID" id="ID" class="add" />
    <br /><br /> -->
    <label for="Title">Title : </label>
    <input type="text" name="Title" id="Title" class="add" />
    <br /><br />
    <label for="Author">Author : </label>
    <input type="text" name="Author" id="Author" class="add" />
    <br /><br />
    <label for="Rating">Rating : </label>
    <input type="text" name="Rating" id="Rating" class="add" />
    <br /><br />
    <label for="Price">Price : </label>
    <input type="text" name="Price" id="Price" class="add" />
    <br /><br />
    <button id="Add" onclick="addBooks();">Add Book</button>
  </form>
</div>
