<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Registration Form</title>
    <link rel="stylesheet" href="../CSS/registrationForm2.css" />
    <link
      rel="shortcut icon"
      href="../Images/Favicon/plus.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <section>
      <div class="container">
        <h1>Student Registration Form</h1>
        <hr />
        <form action="#" id="form">
          <label for="Fname">First Name : </label> <br />
          <input type="text" name="" id="" placeholder="First Name" required />
          <br /><br />
          <label for="Mname">Middle Name : </label> <br />
          <input type="text" name="" id="" placeholder="Middle Name" />
          <br /><br />
          <label for="Lname">Last Name : </label> <br />
          <input type="text" name="" id="" placeholder="Last Name" required />
          <br /><br />
          <label for="course">Course : </label>
          <select name="" id="" required>
            <option value="Course">Course</option>
            <option value="MBA">MBA</option>
            <option value="B.Tech">B.Tech</option>
            <option value="Degree">Degree</option>
            <option value="MCA">MCA</option>
          </select>
          <br /><br />
          <label for="Gender">Gender : </label> <br />
          <input type="radio" name="gender" id="Male" value="Male" checked />
          <label for="Male">Male</label>
          <input type="radio" name="gender" id="Female" value="Female" />
          <label for="Female">Female</label>
          <input type="radio" name="gender" id="others" value="Other" />
          <label for="others">Other</label> <br />
          <br />
          <label for="Phone">Phone : </label> <br />
          <input type="text" name="code" id="" value="+91" size="2" required />
          <br />
          <br />
          <input
            type="text"
            name="Number"
            id=""
            size="10"
            placeholder="Phone Number"
            required
          />
          <br />
          <br />
          <label for="Address">Address : </label> <br />
          <textarea
            name="Address"
            id=""
            cols="72"
            rows="5"
            placeholder="Current Address"
            required
          ></textarea>
          <br /><br />
          <label for="email">Email : </label> <br />
          <input
            type="email"
            name=""
            id=""
            placeholder="Enter email"
            required
          />
          <br /><br />
          <label for="Password">Password</label> <br />
          <input
            type="password"
            name="Password"
            id=""
            placeholder="Enter Password"
            size="8"
            required
          />
          <br /><br />
          <label for="retypePassword">Retype Password</label> <br />
          <input
            type="password"
            name="repass"
            id=""
            placeholder="Retype Password"
            size="8"
            required
          />
          <br /><br />
          <button
            type="submit"
            onclick="document.getElementById('form').innerHTML = 'Registration has been completed successfully'"
          >
            <a href="#">Submit</a>
          </button>
        </form>
      </div>
    </section>
    <script src="../JS/registrationForm2.js"></script>
  </body>
</html>
